{
  "name": "friends-without-benefits",
  "version": "0.1.0",
  "description": "Object Recognition Scavenger Hunt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Stemler, Souad Hassen-Bouzouita, Dario Zambrano, Greg Barker",
  "license": "MIT",
  "dependencies": {
    "apollo-client": "^2.6.10"
  }
}
